#############################################################################
# Makefile for building: RSA_Speedup
# Generated by qmake (2.01a) (Qt 4.6.0) on: ?? ??? 16 18:20:21 2021
# Project:  RSA_Speedup.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\..\..\Qt\2009.05\qt\include\QtCore" -I"..\..\..\..\Qt\2009.05\qt\include\QtGui" -I"..\..\..\..\Qt\2009.05\qt\include" -I"..\..\..\..\Qt\2009.05\qt\include\ActiveQt" -I"release" -I"." -I"..\..\..\..\Qt\2009.05\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -Wl,-subsystem,console -mthreads -Wl
LIBS        =        -L"c:\Qt\2009.05\qt\lib" ./libeay32.dll -lQtGui4 -lQtCore4 
QMAKE         = c:\qt\2009.05\qt\bin\qmake.exe
IDC           = c:\Qt\2009.05\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		rsa_keygen.cpp \
		rsa_crypt.cpp \
		openssl\base64.cpp \
		openssl\applink.c 
OBJECTS       = release/main.o \
		release/rsa_keygen.o \
		release/rsa_crypt.o \
		release/base64.o \
		release/applink.o
DIST          = 
QMAKE_TARGET  = RSA_Speedup
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = RSA_Speedup.exe
DESTDIR_TARGET = release\RSA_Speedup.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\..\Qt\2009.05\qt\mkspecs\win32-g++ -win32 CONFIG+=release -o Makefile.Release RSA_Speedup.pro

dist:
	$(ZIP) RSA_Speedup.zip $(SOURCES) $(DIST) RSA_Speedup.pro ..\..\..\..\Qt\2009.05\qt\mkspecs\qconfig.pri ..\..\..\..\Qt\2009.05\qt\mkspecs\features\qt_functions.prf ..\..\..\..\Qt\2009.05\qt\mkspecs\features\qt_config.prf ..\..\..\..\Qt\2009.05\qt\mkspecs\features\exclusive_builds.prf ..\..\..\..\Qt\2009.05\qt\mkspecs\features\default_pre.prf ..\..\..\..\Qt\2009.05\qt\mkspecs\features\win32\default_pre.prf ..\..\..\..\Qt\2009.05\qt\mkspecs\features\release.prf ..\..\..\..\Qt\2009.05\qt\mkspecs\features\debug_and_release.prf ..\..\..\..\Qt\2009.05\qt\mkspecs\features\default_post.prf ..\..\..\..\Qt\2009.05\qt\mkspecs\features\win32\default_post.prf ..\..\..\..\Qt\2009.05\qt\mkspecs\features\build_pass.prf ..\..\..\..\Qt\2009.05\qt\mkspecs\features\win32\console.prf ..\..\..\..\Qt\2009.05\qt\mkspecs\features\win32\rtti.prf ..\..\..\..\Qt\2009.05\qt\mkspecs\features\win32\exceptions.prf ..\..\..\..\Qt\2009.05\qt\mkspecs\features\win32\stl.prf ..\..\..\..\Qt\2009.05\qt\mkspecs\features\shared.prf ..\..\..\..\Qt\2009.05\qt\mkspecs\features\warn_on.prf ..\..\..\..\Qt\2009.05\qt\mkspecs\features\qt.prf ..\..\..\..\Qt\2009.05\qt\mkspecs\features\win32\thread.prf ..\..\..\..\Qt\2009.05\qt\mkspecs\features\moc.prf ..\..\..\..\Qt\2009.05\qt\mkspecs\features\resources.prf ..\..\..\..\Qt\2009.05\qt\mkspecs\features\uic.prf ..\..\..\..\Qt\2009.05\qt\mkspecs\features\yacc.prf ..\..\..\..\Qt\2009.05\qt\mkspecs\features\lex.prf ..\..\..\..\Qt\2009.05\qt\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\rsa_keygen.o release\rsa_crypt.o release\base64.o release\applink.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui
	c:\Qt\2009.05\qt\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_uic_clean 



####### Compile

release/main.o: main.cpp openssl/bn.h \
		openssl/e_os2.h \
		openssl/opensslconf.h \
		openssl/ossl_typ.h \
		openssl/crypto.h \
		openssl/stack.h \
		openssl/safestack.h \
		openssl/opensslv.h \
		openssl/ebcdic.h \
		openssl/symhacks.h \
		rsa_new.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/rsa_keygen.o: rsa_keygen.cpp rsa_new.h \
		openssl/bn.h \
		openssl/e_os2.h \
		openssl/opensslconf.h \
		openssl/ossl_typ.h \
		openssl/crypto.h \
		openssl/stack.h \
		openssl/safestack.h \
		openssl/opensslv.h \
		openssl/ebcdic.h \
		openssl/symhacks.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\rsa_keygen.o rsa_keygen.cpp

release/rsa_crypt.o: rsa_crypt.cpp rsa_new.h \
		openssl/bn.h \
		openssl/e_os2.h \
		openssl/opensslconf.h \
		openssl/ossl_typ.h \
		openssl/crypto.h \
		openssl/stack.h \
		openssl/safestack.h \
		openssl/opensslv.h \
		openssl/ebcdic.h \
		openssl/symhacks.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\rsa_crypt.o rsa_crypt.cpp

release/base64.o: openssl/base64.cpp openssl/base64.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\base64.o openssl\base64.cpp

release/applink.o: openssl/applink.c 
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\applink.o openssl\applink.c

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

